{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=smart_agriculture;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true",
    "SmartAgricultuerContext": "Server=.;Database=smart_agriculture;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true",
    "AppdbContext": "Server=.;Database=smart_agriculture;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "PythonApi": {
    "Url": "http://localhost:5000/diagnose"
  }
}