{
  "ConnectionStrings": {
    "DefaultConnection": "workstation id=smart_agriculture.mssql.somee.com;packet size=4096;user id=Mostaf55Bakr_SQLLogin_1;pwd=umedm36wt1;data source=smart_agriculture.mssql.somee.com;persist security info=False;initial catalog=smart_agriculture;TrustServerCertificate=True;MultipleActiveResultSets=true",
    "SmartAgricultuerContext": "workstation id=smart_agriculture.mssql.somee.com;packet size=4096;user id=Mostaf55Bakr_SQLLogin_1;pwd=umedm36wt1;data source=smart_agriculture.mssql.somee.com;persist security info=False;initial catalog=smart_agriculture;TrustServerCertificate=True;MultipleActiveResultSets=true",
    "AppdbContext": "workstation id=smart_agriculture.mssql.somee.com;packet size=4096;user id=Mostaf55Bakr_SQLLogin_1;pwd=umedm36wt1;data source=smart_agriculture.mssql.somee.com;persist security info=False;initial catalog=smart_agriculture;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "PythonApi": {
    "Url": "http://localhost:5000/diagnose"
  }
}